# modern-distributed-microservices

./: .gitignore  README.md  docker-compose.yml  keycloak.md  pom.xml  postman-collection.json
certificate-service/: pom.xml
certificate-service/src/main/java/com/example/certificate/: CertificateServiceApplication.java
certificate-service/src/main/java/com/example/certificate/client/: CourseClient.java  UserClient.java
certificate-service/src/main/java/com/example/certificate/config/: KafkaTopicConfig.java  OpenApiConfig.java
certificate-service/src/main/java/com/example/certificate/controller/: CertificateController.java
certificate-service/src/main/java/com/example/certificate/entity/: Certificate.java
certificate-service/src/main/java/com/example/certificate/exception/: CertificateNotFoundException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
certificate-service/src/main/java/com/example/certificate/producer/: CertificateEventProducer.java
certificate-service/src/main/java/com/example/certificate/repository/: CertificateRepository.java
certificate-service/src/main/java/com/example/certificate/request/: CertificateRequest.java
certificate-service/src/main/java/com/example/certificate/response/: CertificateResponse.java
certificate-service/src/main/java/com/example/certificate/service/: CertificateService.java  CertificateValidationService.java
certificate-service/src/main/resources/: application.yaml
certificate-service/src/main/resources/database/: certificate_db.sql
common-library/: pom.xml
common-library/src/main/java/com/example/common/constants/: ApiMessages.java
common-library/src/main/java/com/example/common/correlation/: CorrelationIdConstants.java
common-library/src/main/java/com/example/common/event/: CertificateGeneratedEvent.java  EnrollmentCreatedEvent.java
common-library/src/main/java/com/example/common/response/: ApiResponse.java  ErrorResponse.java
course-service/: pom.xml
course-service/src/main/java/com/example/course/: CourseServiceApplication.java
course-service/src/main/java/com/example/course/config/: OpenApiConfig.java
course-service/src/main/java/com/example/course/controller/: CourseController.java
course-service/src/main/java/com/example/course/entity/: Course.java
course-service/src/main/java/com/example/course/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java
course-service/src/main/java/com/example/course/filter/: CorrelationIdFilter.java
course-service/src/main/java/com/example/course/repository/: CourseRepository.java
course-service/src/main/java/com/example/course/request/: CourseRequest.java
course-service/src/main/java/com/example/course/response/: CourseResponse.java
course-service/src/main/java/com/example/course/service/: CourseService.java
course-service/src/main/resources/: application.yaml
course-service/src/main/resources/database/: course_db.sql
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/example/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/example/enrollment/client/: CourseClient.java  UserClient.java
enrollment-service/src/main/java/com/example/enrollment/client/response/: CourseClientResponse.java  UserClientResponse.java
enrollment-service/src/main/java/com/example/enrollment/config/: KafkaTopicConfig.java  OpenApiConfig.java  ResilienceConfig.java
enrollment-service/src/main/java/com/example/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/example/enrollment/entity/: Enrollment.java
enrollment-service/src/main/java/com/example/enrollment/exception/: EnrollmentNotFoundException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
enrollment-service/src/main/java/com/example/enrollment/filter/: CorrelationIdFilter.java
enrollment-service/src/main/java/com/example/enrollment/producer/: EnrollmentEventProducer.java
enrollment-service/src/main/java/com/example/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/example/enrollment/request/: EnrollmentRequest.java
enrollment-service/src/main/java/com/example/enrollment/response/: EnrollmentResponse.java
enrollment-service/src/main/java/com/example/enrollment/service/: EnrollmentService.java  EnrollmentValidationService.java
enrollment-service/src/main/java/com/example/enrollment/service/impl/: EnrollmentServiceImpl.java  EnrollmentValidationServiceImpl.java
enrollment-service/src/main/resources/: application.yaml
enrollment-service/src/main/resources/database/: enrollment_db.sql
enrollment-service/src/test/java/com/example/enrollment/: EnrollmentServiceApplicationTests.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gateway/filter/: CorrelationIdFilter.java
gateway-service/src/main/java/com/example/gateway/security/: KeycloakRealmRoleConverter.java
gateway-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/consumer/: CertificateEventConsumer.java  EnrollmentEventConsumer.java
notification-service/src/main/java/com/example/notification/filter/: CorrelationIdFilter.java
notification-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/entity/: User.java  (+1 more)
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/database/: user_db.sql
(+12 files in other folders)
