<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>modern-distributed-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>modern-distributed-microservices</name>

    <modules>
        <!-- Shared Components -->
        <module>common-library</module>

        <!-- Infrastructure Services -->
        <module>discovery-service</module>
        <module>gateway-service</module>

        <!-- Business Services -->
        <module>user-service</module>
        <module>course-service</module>
        <module>enrollment-service</module>
        <module>certificate-service</module>
        <module>notification-service</module>
    </modules>

</project>